[00:16.22] ポケットに君のメロディー いつも持ち歩いている生き物
[00:29.38] それが僕です そっと祈るように響かせる 体中に
[00:43.75] 例えばカスタネットで簡単なリズム 奏でている
[00:56.72] それが君です 気まぐれに生真面目に僕を導いてゆく
[01:08.72] 
[01:12.91] つないだ手が語りかける 声になる前の優しい言葉
[01:26.42] 裏表のない次元でゆっくりと今 呼吸している
[01:36.92] 
[01:50.59] お天気がすぐれない日は君の心にある雨雲を
[02:03.47] 取り除いて太陽を差し出せる存在 そうありたい
[02:14.47] 
[02:19.75] 靴を汚し 踵減らし 歩いてゆく長い凸凹道
[02:33.35] 季節ごとに咲いた花の香りを僕ら踏みしめてく
[02:43.85] 
[04:26.51] つないだ手が語りかける 声になる前の優しい言葉
[04:40.45] 裏表のない次元でゆっくりと今 呼吸している
[04:50.95] 
[04:54.10] 靴を汚し 踵減らし 歩いてゆく長い凸凹道
[05:07.88] 季節ごとに咲いた花の香りを僕ら踏みしめてく