[00:01.46] 世界で一番 スキで負ける気がしないよ
[00:19.66] このポッケの中
[00:29.20] いつも そばにいるから
[00:34.70] 
[00:49.93] あなたのポッケにおじゃまして
[00:56.78] 二人をつなぐ手の秘密を
[01:03.48] 誰にも知られないように
[01:11.07] そっと愛を深めてきた
[01:16.07] 
[01:17.23] 変わること知らない あたしのキモチは
[01:27.24] この先 何年たったとしても
[01:34.75] あなたを愛しく想って
[01:39.48] そっと愛を深めるわ
[01:43.98] 
[01:44.96] あなたの重荷とかじゃなくて
[01:51.69] 荒れやすいあなたの手をあたためてあげよう
[02:05.59] いつも そばにいるから
[02:11.09] 
[02:16.03] あなたのポッケにおじゃまして
[02:22.76] 背の高いあなたのナナメ顔
[02:29.30] 見上げると まっすぐ前を見て
[02:38.27] たまに照れて笑う
[02:42.27] 
[02:43.28] がんばって作る あたしの料理
[02:50.72] すべてたいらげてくれる
[02:56.47] 優しいあなたの心使いに
[03:04.60] たまに照れて笑う
[03:08.60] 
[03:10.35] あなたの負担とかじゃなくて
[03:17.15] これから新しくまた二人で歩いていこう
[03:30.75] 二人でステキになろう
[03:35.75] 
[03:37.47] 世界で一番 スキで負ける気がしないよ
[03:51.07] このポッケの中
[03:57.75] いつも そばにいるから
[04:04.67] いつも そばにいるから