[00:29.39] いつもの帰り道
[00:32.98] 君とたくさん話をしたね
[00:39.17] 小さな恋も 大きなあの夢も
[00:44.25] 僕らにとっての宝物で
[00:49.25] 
[00:49.20] あの曲がり角に向かい(テコテコ)
[00:53.23] 小枝を拾ってテコテコ歩く(さぁ行こ！)
[00:59.04] 世界はいつでも僕ら次第
[01:04.66] 大冒険が待っている
[01:09.16] 
[01:10.69] 少しずつ歩いていこう
[01:16.78] 弱虫はココに置いていこう
[01:21.20] 僕らを待ってるいくつもの
[01:26.69] 『涙』も君とこらえ行こう
[01:32.69] 
[01:41.46] ひとりぼっちなら(うん)
[01:45.34] とっくに引き返していたけど(だよね)
[01:51.09] 君がへっちゃらなフリするから
[01:56.39] 怖がってなんていられない
[02:02.39] 
[02:03.33] どこまでも歌っていこう
[02:08.91] 弱虫はここに置いていこう
[02:13.36] 僕らを待ってるいくつもの
[02:18.59] 『涙』は君と流す日まで
[02:24.09] 
[02:23.77] 道の途中で色んなものを
[02:28.39] 見つけて拾ったけれど
[02:33.25] とてもとても大事なものは
[02:38.10] 初めからそばにいてくれた
[02:44.10] 
[02:45.61] キミの事で笑ってくれる
[02:50.89] きっとそれを『親友(とも)』というよ
[02:55.31] キミの事で泣いてくれる
[02:59.72] きっとそれを『親友(とも)』というよ
[03:08.72] 
[03:05.60] この手は君とつなぐため
[03:10.93] この足は君と行くため
[03:15.25] これからももっと大冒険
[03:20.20] 笑い合って語り行こう
[03:25.82] いつか君と遠く離れても
[03:30.52] ポケットの中に君との日々